AppiumURL=http://localhost:4723/wd/hub
androidAutomationName=Appium
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidAppLocation=/apps/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk